PORT=3000
MONGO_ATLAS_URI=mongodb+srv://programacionbluehat:ocSV4532ZNceaUIJ@restservernode.veemltt.mongodb.net/cafeDB
JWT_SECRET=mysecretkey
JWT_EXPIRATION=3600
GOOGLE_CLIENT_ID=41834267425-epq1b3218tp85do3rjieh71kjos5bi2o.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
